{
  "name": "district5/filters",
  "description": "District5 Filters Library",
  "keywords": ["php", "district5", "filters"],
  "homepage": "https://bitbucket.district5.co.uk/projects/D5LIBS/repos/filters/browse",
  "license": "Proprietary",
  "authors": [
    {
      "name": "Mark Morgan",
      "email": "mark.morgan@district5.co.uk"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:district-5/php-filter.git"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "district5/filter": "2.*"
  },
  "autoload": {
    "psr-4": { "District5\\": "src/" }
  }
}
